
SQL*Plus: Release 12.1.0.2.0 Production on Tue Dec 31 13:00:11 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Standard Edition Release 12.1.0.2.0 - 64bit Production


APPLY DATE and TIME
------------------------------
12-31-2024 13:00:12


NAME	  OPEN_MODE	       DATABASE_ROLE
--------- -------------------- ----------------
GINESYS   MOUNTED	       PRIMARY


Archive Applied
------------------------------------------------------------------------
Last Archive Sequence Applied : 366009

ORA-00279: change 5565026759 generated at 12/31/2024 10:56:07 needed for thread
1
ORA-00289: suggestion :
D:\CBMH\ARC\GINESYS\ARCHIVELOG\2024_12_31\.O1_MF_1_366010_MQ703LY4_.ARC.BR2DH8
ORA-00280: change 5565026759 for thread 1 is in sequence #366010


ORA-00308: cannot open archived log
'D:\CBMH\ARC\GINESYS\ARCHIVELOG\2024_12_31\.O1_MF_1_366010_MQ703LY4_.ARC.BR2DH8'
ORA-27041: unable to open file
OSD-04002: unable to open file
O/S-Error: (OS 2) The system cannot find the file specified.


ORA-00308: cannot open archived log
'D:\CBMH\ARC\GINESYS\ARCHIVELOG\2024_12_31\.O1_MF_1_366010_MQ703LY4_.ARC.BR2DH8'
ORA-27041: unable to open file
OSD-04002: unable to open file
O/S-Error: (OS 2) The system cannot find the file specified.



Archive Applied
------------------------------------------------------------------------
Last Archive Sequence Applied : 366009


Finished DATE and TIME
------------------------------
12-31-2024 13:00:16

Disconnected from Oracle Database 12c Standard Edition Release 12.1.0.2.0 - 64bit Production
