
SQL*Plus: Release 12.1.0.2.0 Production on Tue Dec 31 17:00:12 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Last Successful login time: Tue Dec 31 2024 16:30:12 +05:30

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

***********************************************************************************************************************
###LONG RUNNING QUERY FOR MORE THAN ONE MINUTE###
***********************************************************************************************************************

no rows selected


no rows selected

***********************************************************************************************************************
###LONG RUNNING QUERY FOR MORE THAN ONE MINUTE###
***********************************************************************************************************************
***********************************************************************************************************************
###LOCKING SESSION###
***********************************************************************************************************************

no rows selected


no rows selected

***********************************************************************************************************************
###LOCKING SESSION###
***********************************************************************************************************************
********************************************************************************************************************************************************************
###TEMP TABLESPACE###
********************************************************************************************************************************************************************

TABLESPACE			 MB_TOTAL    MB_USED	MB_FREE
------------------------------ ---------- ---------- ----------
TEMP			       65534.9844	   0 65534.9844

********************************************************************************************************************************************************************
###TEMP TABLESPACE###
********************************************************************************************************************************************************************
********************************************************************************************************************************************************************
###SESSION USING TEMP###
********************************************************************************************************************************************************************

no rows selected

********************************************************************************************************************************************************************
###SESSION USING TEMP###
********************************************************************************************************************************************************************
********************************************************************************************************************************************************************
********************************************************************************************************************************************************************
###UNDO SEGMENT STATUS START###
********************************************************************************************************************************************************************

TABLESPACE		       STATUS	  SUM_IN_MB	COUNTS
------------------------------ --------- ---------- ----------
UNDOTBS1		       ACTIVE	    5872.25	  2146
UNDOTBS1		       EXPIRED	 30055.4375	 50827
UNDOTBS1		       UNEXPIRED    8226.75	 12142

********************************************************************************************************************************************************************
###UNDO SEGMENT STATUS END###
********************************************************************************************************************************************************************
********************************************************************************************************************************************************************
###SESSION USING UNDO START###
********************************************************************************************************************************************************************

       SID    SERIAL# USERNAME			     OSUSER			    PROGRAM			   START_TIME		ACTIVE_UNDO_SIZE_IN_MB
---------- ---------- ------------------------------ ------------------------------ ------------------------------ -------------------- ----------------------
       345	 8015 CUSTOM			     Admin			    dis51usr.exe		   12/31/24 10:33:33		      .0078125
       292	56240 CUSTOM			     Admin			    dis51usr.exe		   12/31/24 11:13:20		      .0078125
       868	50813 CUSTOM			     Admin			    dis51usr.exe		   12/31/24 11:31:38		      .0078125
	 6	52712 CUSTOM			     warehouse29		    dis51usr.exe		   12/31/24 15:31:24		      .0078125
	51	37986 CUSTOM			     warehouse8 		    dis51usr.exe		   12/31/24 15:36:18		      .0078125
       196	43380 CUSTOM			     ADMIN			    dis51usr.exe		   12/31/24 15:38:47		      .0078125
       486	17902 CUSTOM			     warehouse8 		    dis51usr.exe		   12/31/24 15:46:25		      .0078125
       344	  681 CUSTOM			     Admin			    dis51usr.exe		   12/31/24 15:57:03		      .0078125
       297	33579 CUSTOM			     WAREHOUSE17		    dis51usr.exe		   12/31/24 16:01:46		      .0078125
       390	44765 CUSTOM			     warehouse26		    dis51usr.exe		   12/31/24 16:17:34		      .0078125
       771	64693 MISRETAIL 		     warehouse27		    dis51usr.exe		   12/31/24 16:39:47		      .0078125
       677	47368 CUSTOM			     warehouse10		    dis51usr.exe		   12/31/24 16:48:44		      .0078125
      1493	59119 CUSTOM			     WAREHOUSE17		    dis51usr.exe		   12/31/24 16:50:01		      .0078125
      1444	29106 CUSTOM			     warehouse4 		    dis51usr.exe		   12/31/24 16:56:47		      .0078125
      1303	62308 CUSTOM			     warehouse4 		    dis51usr.exe		   12/31/24 16:57:21		      .0078125

15 rows selected.

********************************************************************************************************************************************************************
###SESSION USING UNDO END###
********************************************************************************************************************************************************************
Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
