
SQL*Plus: Release 12.1.0.2.0 Production on Tue Dec 31 17:30:11 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Last Successful login time: Tue Dec 31 2024 17:00:11 +05:45

Connected to:
Oracle Database 12c Standard Edition Release 12.1.0.2.0 - 64bit Production

***********************************************************************************************************************
###LONG RUNNING QUERY FOR MORE THAN TWO MINUTES###
***********************************************************************************************************************

no rows selected


no rows selected

***********************************************************************************************************************
###LONG RUNNING QUERY FOR MORE THAN ONE MINUTE###
***********************************************************************************************************************
***********************************************************************************************************************
###LOCKING SESSION###
***********************************************************************************************************************

no rows selected


no rows selected

***********************************************************************************************************************
###LOCKING SESSION###
***********************************************************************************************************************
********************************************************************************************************************************************************************
###TEMP TABLESPACE###
********************************************************************************************************************************************************************

TABLESPACE			 MB_TOTAL    MB_USED	MB_FREE
------------------------------ ---------- ---------- ----------
TEMP				    19967	   0	  19967

********************************************************************************************************************************************************************
###TEMP TABLESPACE###
********************************************************************************************************************************************************************
********************************************************************************************************************************************************************
###SESSION USING TEMP###
********************************************************************************************************************************************************************

no rows selected

********************************************************************************************************************************************************************
###SESSION USING TEMP###
********************************************************************************************************************************************************************
********************************************************************************************************************************************************************
********************************************************************************************************************************************************************
###UNDO SEGMENT STATUS START###
********************************************************************************************************************************************************************

TABLESPACE		       STATUS	  SUM_IN_MB	COUNTS
------------------------------ --------- ---------- ----------
UNDOTBS1		       ACTIVE	   655.0625	    40
UNDOTBS1		       EXPIRED	 17234.0625	   990
UNDOTBS1		       UNEXPIRED  3748.6875	   504

********************************************************************************************************************************************************************
###UNDO SEGMENT STATUS END###
********************************************************************************************************************************************************************
********************************************************************************************************************************************************************
###SESSION USING UNDO START###
********************************************************************************************************************************************************************

       SID    SERIAL# USERNAME			     OSUSER			    PROGRAM			   START_TIME		ACTIVE_UNDO_SIZE_IN_MB
---------- ---------- ------------------------------ ------------------------------ ------------------------------ -------------------- ----------------------
      2401	19631 MISRETAIL 		     CWH-34			    dis51usr.exe		   12/31/24 06:47:49		      .0078125
      2161	47572 MISRETAIL 		     saroj			    dis51usr.exe		   12/31/24 06:48:39		      .0078125
      2737	28084 MISRETAIL 		     SAGAR			    dis51usr.exe		   12/31/24 07:10:30		      .0078125
      2785	43811 MISRETAIL 		     Roshan			    dis51usr.exe		   12/31/24 07:21:55		      .0078125
	 1	63782 MISRETAIL 		     NIL			    dis51usr.exe		   12/31/24 07:33:36		      .0078125
       626	63219 MISRETAIL 		     NARESH			    dis51usr.exe		   12/31/24 08:15:25		      .0078125
      2545	49336 MISRETAIL 		     FROZEN			    dis51usr.exe		   12/31/24 09:34:56		      .0078125
      2353	42295 MISRETAIL 		     WH_ADMIN			    dis51usr.exe		   12/31/24 10:13:10		      .0078125
       674	22647 MISRETAIL 		     NITESH			    dis51usr.exe		   12/31/24 10:24:19		      .0078125
      1154	 1490 MISRETAIL 		     BISHAL			    dis51usr.exe		   12/31/24 10:28:07		      .0078125
      2449	21181 MISRETAIL 		     ANJALI			    dis51usr.exe		   12/31/24 10:41:37		      .0078125
	49	56700 MISRETAIL 		     KALPANA			    dis51usr.exe		   12/31/24 11:06:29		      .0078125
      1106	46732 MISRETAIL 		     SURENDRA			    dis51usr.exe		   12/31/24 11:22:51		      .0078125
      1347	34605 MISRETAIL 		     BALKHU-2			    dis51usr.exe		   12/31/24 11:50:55		      .0078125
      1058	26221 MISRETAIL 		     RASHMI			    dis51usr.exe		   12/31/24 11:53:07		      .0078125
      1683	  834 MISRETAIL 		     SURENDRA			    dis51usr.exe		   12/31/24 12:09:38		      .0078125
      2450	26455 MISRETAIL 		     SURENDRA			    dis51usr.exe		   12/31/24 12:12:30		      .0078125
      2067	47110 MISRETAIL 		     SCWH25			    dis51usr.exe		   12/31/24 12:48:44		      .0078125
      2642	 6462 MISRETAIL 		     DISPATCH			    dis51usr.exe		   12/31/24 13:07:54		      .0078125
       530	18192 MISRETAIL 		     NARESH			    dis51usr.exe		   12/31/24 13:15:47		      .0078125
       578	 5748 MISRETAIL 		     SUNNY			    dis51usr.exe		   12/31/24 13:18:55		      .0078125
      1634	15926 MISRETAIL 		     RECEIVING			    dis51usr.exe		   12/31/24 13:20:21		      .0078125
       770	12335 MISRETAIL 		     SHYAM			    dis51usr.exe		   12/31/24 13:38:15		      .0078125
      1827	61812 MISRETAIL 		     AMBIKA			    dis51usr.exe		   12/31/24 14:51:13		      .0078125
      2833	31711 MISRETAIL 		     RAJAN			    dis51usr.exe		   12/31/24 15:14:13		      .0078125
      2497	34986 MISRETAIL 		     AMIN			    dis51usr.exe		   12/31/24 15:31:33		      .0078125
       338	40732 MISRETAIL 		     Sandesh			    dis51usr.exe		   12/31/24 16:06:03		      .0078125
      2593	62356 MISRETAIL 		     SCWH25			    dis51usr.exe		   12/31/24 16:18:30		      .0078125
      2113	25992 MISRETAIL 		     PCWH3			    dis51usr.exe		   12/31/24 16:32:11		      .0078125
      2209	14595 MISRETAIL 		     SCWH-2			    dis51usr.exe		   12/31/24 16:39:01		      .0078125
       482	28383 MISRETAIL 		     SAROJ			    dis51usr.exe		   12/31/24 17:00:43		      .0078125
      2881	23206 MISRETAIL 		     SHISHIR			    dis51usr.exe		   12/31/24 17:14:34		      .0078125

32 rows selected.

********************************************************************************************************************************************************************
###SESSION USING UNDO END###
********************************************************************************************************************************************************************
Disconnected from Oracle Database 12c Standard Edition Release 12.1.0.2.0 - 64bit Production
